In [2]:
import numpy as np
import pandas as pd
df=pd.read_csv('nba.csv')

In [3]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df=df.dropna()

In [5]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [6]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [7]:
df['College'].mode()

0    Kentucky
Name: College, dtype: object

In [8]:
df['Salary'].mean()

4620311.071428572

In [9]:
df['Age'].value_counts()

Age
25.0    41
24.0    41
27.0    35
23.0    33
26.0    32
28.0    27
22.0    23
30.0    20
29.0    17
31.0    17
20.0    15
21.0    14
36.0     9
32.0     9
33.0     8
35.0     7
34.0     7
38.0     3
19.0     2
40.0     2
37.0     1
39.0     1
Name: count, dtype: int64

In [10]:
df.describe()

           Number         Age      Weight        Salary
count  364.000000  364.000000  364.000000  3.640000e+02
mean    16.829670   26.615385  219.785714  4.620311e+06
std     14.994162    4.233591   24.793099  5.119716e+06
min      0.000000   19.000000  161.000000  5.572200e+04
25%      5.000000   24.000000  200.000000  1.000000e+06
50%     12.000000   26.000000  220.000000  2.515440e+06
75%     25.000000   29.000000  240.000000  6.149694e+06
max     99.000000   40.000000  279.000000  2.287500e+07

In [11]:
df_PG=df[df['Position']=='PG']
df_SF=df[df['Position']=='SF']
df_PF=df[df['Position']=='PF']
df_SG=df[df['Position']=='SG']
df_C=df[df['Position']=='C']

In [12]:
mean_pg_age,mean_pg_wt=np.mean(df_PG['Age']),np.mean(df_PG['Weight'])
mean_sf_age,mean_sf_wt=np.mean(df_SF['Age']),np.mean(df_PG['Weight'])
mean_pf_age,mean_pf_wt=np.mean(df_PF['Age']),np.mean(df_PG['Weight'])
mean_sg_age,mean_sg_wt=np.mean(df_SG['Age']),np.mean(df_PG['Weight'])
mean_c_age,mean_c_wt=np.mean(df_C['Age']),np.mean(df_PG['Weight'])

In [13]:
median_pg_age,median_pg_wt=np.median(df_PG['Age']),np.median(df_PG['Weight'])
median_sf_age,median_sf_wt=np.median(df_SF['Age']),np.median(df_PG['Weight'])
median_pf_age,median_pf_wt=np.median(df_PF['Age']),np.median(df_PG['Weight'])
median_sg_age,median_sg_wt=np.median(df_SG['Age']),np.median(df_PG['Weight'])
median_c_age,median_c_wt=np.median(df_C['Age']),np.median(df_PG['Weight'])

In [14]:
min_pg_age,min_pg_wt=np.min(df_PG['Age']),np.min(df_PG['Weight'])
min_sf_age,min_sf_wt=np.min(df_SF['Age']),np.min(df_PG['Weight'])
min_pf_age,min_pf_wt=np.min(df_PF['Age']),np.min(df_PG['Weight'])
min_sg_age,min_sg_wt=np.min(df_SG['Age']),np.min(df_PG['Weight'])
min_c_age,min_c_wt=np.min(df_C['Age']),np.min(df_PG['Weight'])

In [15]:
max_pg_age,max_pg_wt=np.max(df_PG['Age']),np.max(df_PG['Weight'])
max_sf_age,max_sf_wt=np.max(df_SF['Age']),np.max(df_PG['Weight'])
max_pf_age,max_pf_wt=np.max(df_PF['Age']),np.max(df_PG['Weight'])
max_sg_age,max_sg_wt=np.max(df_SG['Age']),np.max(df_PG['Weight'])
max_c_age,max_c_wt=np.max(df_C['Age']),np.max(df_PG['Weight'])

In [16]:
std_pg_age,std_pg_wt=np.std(df_PG['Age']),np.std(df_PG['Weight'])
std_sf_age,std_sf_wt=np.std(df_SF['Age']),np.std(df_PG['Weight'])
std_pf_age,std_pf_wt=np.std(df_PF['Age']),np.std(df_PG['Weight'])
std_sg_age,std_sg_wt=np.std(df_SG['Age']),np.std(df_PG['Weight'])
std_c_age,std_c_wt=np.std(df_C['Age']),np.std(df_PG['Weight'])

In [17]:
print("PG(Mean)")
print("Age:",mean_pg_age)
print("Weight:",mean_pg_wt)
print()
print("SF(Mean)")
print("Age:",mean_sf_age)
print("Weight:",mean_sf_wt)
print()
print("PF(Mean)")
print("Age:",mean_pf_age)
print("Weight:",mean_pf_wt)
print()
print("SG(Mean)")
print("Age:",mean_sg_age)
print("Weight:",mean_sg_wt)
print()
print("C(Mean)")
print("Age:",mean_c_age)
print("Weight:",mean_c_wt)

PG(Mean)
Age: 26.75
Weight: 190.27631578947367

SF(Mean)
Age: 26.732394366197184
Weight: 190.27631578947367

PF(Mean)
Age: 26.679012345679013
Weight: 190.27631578947367

SG(Mean)
Age: 26.20689655172414
Weight: 190.27631578947367

C(Mean)
Age: 26.857142857142858
Weight: 190.27631578947367

In [18]:
print("PG(Median)")
print("Age:",median_pg_age)
print("Weight:",median_pg_wt)
print()
print("SF(Median)")
print("Age:",median_sf_age)
print("Weight:",median_sf_wt)
print()
print("PF(Median)")
print("Age:",median_pf_age)
print("Weight:",median_pf_wt)
print()
print("SG(Median)")
print("Age:",median_sg_age)
print("Weight:",median_sg_wt)
print()
print("C(Median)")
print("Age:",median_c_age)
print("Weight:",median_c_wt)

PG(Median)
Age: 27.0
Weight: 190.0

SF(Median)
Age: 26.0
Weight: 190.0

PF(Median)
Age: 26.0
Weight: 190.0

SG(Median)
Age: 25.0
Weight: 190.0

C(Median)
Age: 26.0
Weight: 190.0

In [19]:
print("PG(Min)")
print("Age:",min_pg_age)
print("Weight:",min_pg_wt)
print()
print("SF(Min)")
print("Age:",min_sf_age)
print("Weight:",min_sf_wt)
print()
print("PF(Min")
print("Age:",min_pf_age)
print("Weight:",min_pf_wt)
print()
print("SG(Min)")
print("Age:",min_sg_age)
print("Weight:",min_sg_wt)
print()
print("C(Min)")
print("Age:",min_c_age)
print("Weight:",min_c_wt)

PG(Min)
Age: 20.0
Weight: 161.0

SF(Min)
Age: 20.0
Weight: 161.0

PF(Min
Age: 20.0
Weight: 161.0

SG(Min)
Age: 19.0
Weight: 161.0

C(Min)
Age: 20.0
Weight: 161.0

In [20]:
print("PG(Max)")
print("Age:",max_pg_age)
print("Weight:",max_pg_wt)
print()
print("SF(Max)")
print("Age:",max_sf_age)
print("Weight:",max_sf_wt)
print()
print("PF(Max)")
print("Age:",max_pf_age)
print("Weight:",max_pf_wt)
print()
print("SG(Max)")
print("Age:",max_sg_age)
print("Weight:",max_sg_wt)
print()
print("C(Max)")
print("Age:",max_c_age)
print("Weight:",max_c_wt)

PG(Max)
Age: 40.0
Weight: 220.0

SF(Max)
Age: 38.0
Weight: 220.0

PF(Max)
Age: 37.0
Weight: 220.0

SG(Max)
Age: 39.0
Weight: 220.0

C(Max)
Age: 40.0
Weight: 220.0

In [21]:
print("PG(Standard Deviation)")
print("Age:",std_pg_age)
print("Weight:",std_pg_wt)
print()
print("SF(Standard Deviation)")
print("Age:",std_sf_age)
print("Weight:",std_sf_wt)
print()
print("PF(Standard Deviation)")
print("Age:",std_pf_age)
print("Weight:",std_pf_wt)
print()
print("SG(Standard Deviation)")
print("Age:",std_sg_age)
print("Weight:",std_sg_wt)
print()
print("C(Standard Deviation)")
print("Age:",std_c_age)
print("Weight:",std_c_wt)

PG(Standard Deviation)
Age: 3.8186695120297154
Weight: 11.361984959331116

SF(Standard Deviation)
Age: 4.2920094327990315
Weight: 11.361984959331116

PF(Standard Deviation)
Age: 4.227561420931554
Weight: 11.361984959331116

SG(Standard Deviation)
Age: 4.515968935464466
Weight: 11.361984959331116

C(Standard Deviation)
Age: 4.160062793874582
Weight: 11.361984959331116

In [23]:
df.groupby(['Salary']).sum()

,Name,Team,Number,Position,Age,Height,Weight,College
Salary,,,,,,,,
55722.0,Phil PresseyOrlando Johnson,Phoenix SunsNew Orleans Pelicans,25.0,PGSG,52.0,5-116-5,395.0,MissouriUC Santa Barbara
83397.0,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara
111196.0,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0,Tennessee
111444.0,Jeff AyresLorenzo Brown,Los Angeles ClippersDetroit Pistons,36.0,PFPG,54.0,6-96-5,439.0,Arizona StateNorth Carolina State
134215.0,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati
...,...,...,...,...,...,...,...,...
20093064.0,Derrick Rose,Chicago Bulls,1.0,PG,27.0,6-3,190.0,Memphis
20158622.0,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas
21468695.0,Chris Paul,Los Angeles Clippers,3.0,PG,31.0,6-0,175.0,Wake Forest
22192730.0,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech
22875000.0,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse